[
"你再戳！",
"？再戳试试？",
"你戳你🐎呢？！",
"放手啦，不给戳QAQ",
"喂(#`O′) 戳我干嘛！",
"戳坏了，赔钱！",
"戳坏了",
"嗯……不可以……啦……不要乱戳",
"那...那里...那里不能戳...绝对...",
"(。´・ω・)ん?",
"再戳一下试试？",
"正在关闭对您的所有服务...关闭成功",
"正在定位您的真实地址...定位成功。轰炸机已起飞",
"喵?是谁在戳我...好痒.. (〃'▽'〃)",
"不许戳！😾",
"你、你怎么突然...不要啊",
"不准戳",
"所以到底是想做什么呢",
"不可以随便戳猫娘的头，听到没有大笨蛋",
"（揉了揉眼睛）怎么了？",
"为什么要戳我？我又不是小孩子...咦？你说我可爱，真的吗？", "其实感觉也不差...",
"这样做有什么意义吗（疑惑）",
"（呆呆地看着）",
"再戳我要戳回去的哦！",
"像你这样的笨蛋，我能...能打一百个...",
"嗯？",
"要被戳坏了...",
"再戳揍你了！",
"以后...不可以再这样了哦",
"戳坏了（哭哭）", "揍你哦",
"沉默", "这样...不好吧...",
"不理解，有什么含义吗？",
"你这人好没意思，是笨蛋吗？",
"啊啊啊, 你干什么",
"正常点",
"砍你哦！",
"没有生气...真的没有...真的",
"嗯...你的手在干嘛！不要啊！（躲）",
"这是干嘛？",
"我要揍你啦！",
"(呆滞)",
"(疑惑)什么？",
"长期素食导致的（确信）",
"真是的，你这家伙",
"(被笨蛋吓到)",
"不...不要过来（躲）",
"下不为例！",
"盯——", "嗯？",
"生气了哦！",
"很奇怪的感觉呢...",
"再强也会被戳坏的！",
"随便乱戳可是要负责的！",
"被戳笨了呜呜..",
"被笨蛋戳了(可恶)",
"你满意了吧",
"不行的哦",
"你的手...在干嘛（恶狠狠地盯着你）",
"(自闭中)",
"无响应",
"累了", "不能理解的行为...",
"坏！",
"为什么要戳我（疑惑）",
"坏了",
"呐，再戳也不会喜欢你的",
"真的要变笨啦！",
"拿本子记下来了！",
"很痛的！",
"变笨你养吗..",
"(拍拍你的肩膀)怎么了？",
"有点距离感好不好！",
"是变态吗...赶紧记下来（匆忙）",
"你是？",
"生气了！你看着办吧"
]